BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/28/2023  00:42:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\START900.obj, .\Objects\main.obj, .\Objects\utilities.obj TO .\Objects\a PRINT (.\
>> Listings\a.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\START900.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\utilities.obj (UTILITIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\a (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     000EH     UNIT         _DATA_GROUP_
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     INBLOCK      ?PR?INITUART?MAIN
            CODE    001BH     0004H     INBLOCK      ?PR?INITCONTEXT?MAIN
            CODE    001FH     0004H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0159H     INBLOCK      ?PR?UPDATEDISPLAY?MAIN
            CODE    017FH     00B3H     INBLOCK      ?PR?_DISPLAYFLOATSTRING?MAIN
            CODE    0232H     008CH     UNIT         ?C_C51STARTUP
            CODE    02BEH     0083H     INBLOCK      ?PR?CHECKCOMMAND?MAIN
            CODE    0341H     0063H     INBLOCK      ?PR?_SETLOW?MAIN
            CODE    03A4H     0063H     INBLOCK      ?PR?_SETHIGH?MAIN
            CODE    0407H     004BH     INBLOCK      ?PR?_DIGITTOLEDBITS?UTILITIES
            CODE    0452H     0046H     UNIT         ?C?LIB_CODE
            CODE    0498H     0043H     INBLOCK      ?PR?ISR?MAIN
            CODE    04DBH     0039H     INBLOCK      ?PR?_HEXCHARTOINT?UTILITIES
            CODE    0514H     0038H     INBLOCK      ?PR?_SETDISPLAY?MAIN
            CODE    054CH     0031H     INBLOCK      ?PR?MAIN?MAIN
            CODE    057DH     002CH     INBLOCK      ?PR?_ENABLEDISPLAY?MAIN
            CODE    05A9H     0021H     INBLOCK      ?PR?INITDISPLAY?MAIN
            CODE    05CAH     0017H     INBLOCK      ?PR?_HEXPAIRTOINT?UTILITIES
            CODE    05E1H     0016H     INBLOCK      ?PR?_PRINT?MAIN
            CODE    05F7H     0013H     INBLOCK      ?PR?RESETDISPLAY?MAIN
            CODE    060AH     000FH     INBLOCK      ?PR?DELAYER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\a (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  00:42:28  PAGE 2



SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         001BH    0006H
  +--> ?PR?INITUART?MAIN
  +--> ?PR?INITDISPLAY?MAIN
  +--> ?PR?INITCONTEXT?MAIN
  +--> ?PR?CHECKCOMMAND?MAIN
  +--> ?PR?UPDATEDISPLAY?MAIN

?PR?INITDISPLAY?MAIN                  0021H    0002H

?PR?CHECKCOMMAND?MAIN                 0021H    0003H
  +--> ?PR?_HEXPAIRTOINT?UTILITIES
  +--> ?PR?_DISPLAYFLOATSTRING?MAIN

?PR?_HEXPAIRTOINT?UTILITIES           -----    -----
  +--> ?PR?_HEXCHARTOINT?UTILITIES

?PR?_DISPLAYFLOATSTRING?MAIN          0024H    0005H
  +--> ?PR?_DIGITTOLEDBITS?UTILITIES

?PR?UPDATEDISPLAY?MAIN                -----    -----
  +--> ?PR?_SETDISPLAY?MAIN

?PR?_SETDISPLAY?MAIN                  -----    -----
  +--> ?PR?RESETDISPLAY?MAIN
  +--> ?PR?_SETLOW?MAIN
  +--> ?PR?_SETHIGH?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\a (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0232H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  N:0000H         SYMBOL        BOOTSTAT
  N:001FH         SYMBOL        BOOTVEC
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0235H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        SEC0
  N:0000H         SYMBOL        SEC1
  N:0000H         SYMBOL        SEC2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  00:42:28  PAGE 3


  N:0000H         SYMBOL        SEC3
  N:0000H         SYMBOL        SEC4
  N:0000H         SYMBOL        SEC5
  N:0000H         SYMBOL        SEC6
  N:0000H         SYMBOL        SEC7
  D:0081H         SYMBOL        SP
  C:0232H         SYMBOL        STARTUP1
  N:0043H         SYMBOL        UCFG1
  N:0000H         SYMBOL        UCFG2
  N:0000H         SYMBOL        XBPSTACK
  N:0200H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         344
  C:0232H         LINE#         351
  C:0234H         LINE#         352
  C:0235H         LINE#         353
  C:0236H         LINE#         354
  C:0238H         LINE#         392
  C:023BH         LINE#         393
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0085H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:001BH         PUBLIC        InitContext
  D:0092H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B2H         PUBLIC        P3M2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0517H         PUBLIC        _SetDisplay
  D:0008H         PUBLIC        context
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:05E1H         PUBLIC        _Print
  D:00BAH         PUBLIC        SSTAT
  D:0009H         PUBLIC        cmd_buffer
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:02BEH         PUBLIC        CheckCommand
  C:057DH         PUBLIC        _EnableDisplay
  C:054CH         PUBLIC        main
  C:03A4H         PUBLIC        _SetHigh
  D:0016H         PUBLIC        cmd_index
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        BRGCON
  C:0026H         PUBLIC        UpdateDisplay
  D:00B8H         PUBLIC        IP0
  C:060AH         PUBLIC        Delayer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  00:42:28  PAGE 4


  D:00F8H         PUBLIC        IP1
  C:0498H         PUBLIC        isr
  C:017FH         PUBLIC        _DisplayFloatString
  C:0003H         PUBLIC        InitUART
  D:00D8H         PUBLIC        I2CON
  D:00BEH         PUBLIC        BRGR0
  D:00BFH         PUBLIC        BRGR1
  C:0341H         PUBLIC        _SetLow
  C:05F7H         PUBLIC        ResetDisplay
  C:05A9H         PUBLIC        InitDisplay
  D:0017H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISR
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0498H         LINE#         41
  C:04A5H         LINE#         45
  C:04A7H         LINE#         46
  C:04A9H         LINE#         47
  C:04AEH         LINE#         48
  C:04B7H         LINE#         49
  C:04C1H         LINE#         50
  C:04C8H         LINE#         51
  C:04C8H         LINE#         52
  C:04CDH         LINE#         53
  C:04D0H         LINE#         54
  C:04D0H         LINE#         55
  -------         ENDPROC       ISR
  -------         PROC          INITUART
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0005H         LINE#         64
  C:0007H         LINE#         66
  C:000AH         LINE#         67
  C:000DH         LINE#         74
  C:0010H         LINE#         75
  C:0013H         LINE#         77
  C:0016H         LINE#         78
  C:0018H         LINE#         79
  C:001AH         LINE#         83
  -------         ENDPROC       INITUART
  -------         PROC          INITDISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:05A9H         LINE#         85
  C:05A9H         LINE#         86
  C:05AEH         LINE#         87
  C:05B0H         LINE#         88
  C:05B2H         LINE#         89
  C:05B4H         LINE#         91
  C:05B7H         LINE#         92
  C:05BAH         LINE#         93
  C:05BDH         LINE#         94
  C:05C0H         LINE#         95
  C:05C3H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  00:42:28  PAGE 5


  C:05C6H         LINE#         97
  C:05C9H         LINE#         98
  -------         ENDPROC       INITDISPLAY
  -------         PROC          INITCONTEXT
  C:001BH         LINE#         100
  C:001BH         LINE#         101
  C:001EH         LINE#         102
  -------         ENDPROC       INITCONTEXT
  -------         PROC          RESETDISPLAY
  C:05F7H         LINE#         104
  C:05F7H         LINE#         105
  C:05FAH         LINE#         106
  C:05FDH         LINE#         107
  C:0600H         LINE#         108
  C:0603H         LINE#         109
  C:0606H         LINE#         110
  C:0609H         LINE#         111
  -------         ENDPROC       RESETDISPLAY
  -------         PROC          _SETLOW
  D:0006H         SYMBOL        index
  C:0341H         LINE#         113
  C:0341H         LINE#         114
  C:035EH         LINE#         115
  C:035EH         LINE#         116
  C:0361H         LINE#         117
  C:0364H         LINE#         118
  C:0367H         LINE#         119
  C:0368H         LINE#         120
  C:0368H         LINE#         121
  C:036BH         LINE#         122
  C:036EH         LINE#         123
  C:0371H         LINE#         124
  C:0372H         LINE#         125
  C:0372H         LINE#         126
  C:0375H         LINE#         127
  C:0378H         LINE#         128
  C:037BH         LINE#         129
  C:037CH         LINE#         130
  C:037CH         LINE#         131
  C:037FH         LINE#         132
  C:0382H         LINE#         133
  C:0385H         LINE#         134
  C:0386H         LINE#         135
  C:0386H         LINE#         136
  C:0389H         LINE#         137
  C:038CH         LINE#         138
  C:038FH         LINE#         139
  C:0390H         LINE#         140
  C:0390H         LINE#         141
  C:0393H         LINE#         142
  C:0396H         LINE#         143
  C:0399H         LINE#         144
  C:039AH         LINE#         145
  C:039AH         LINE#         146
  C:039DH         LINE#         147
  C:03A0H         LINE#         148
  C:03A3H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  00:42:28  PAGE 6


  C:03A3H         LINE#         150
  C:03A3H         LINE#         151
  -------         ENDPROC       _SETLOW
  -------         PROC          _SETHIGH
  D:0006H         SYMBOL        index
  C:03A4H         LINE#         153
  C:03A4H         LINE#         154
  C:03C1H         LINE#         155
  C:03C1H         LINE#         156
  C:03C4H         LINE#         157
  C:03C7H         LINE#         158
  C:03CAH         LINE#         159
  C:03CBH         LINE#         160
  C:03CBH         LINE#         161
  C:03CEH         LINE#         162
  C:03D1H         LINE#         163
  C:03D4H         LINE#         164
  C:03D5H         LINE#         165
  C:03D5H         LINE#         166
  C:03D8H         LINE#         167
  C:03DBH         LINE#         168
  C:03DEH         LINE#         169
  C:03DFH         LINE#         170
  C:03DFH         LINE#         171
  C:03E2H         LINE#         172
  C:03E5H         LINE#         173
  C:03E8H         LINE#         174
  C:03E9H         LINE#         175
  C:03E9H         LINE#         176
  C:03ECH         LINE#         177
  C:03EFH         LINE#         178
  C:03F2H         LINE#         179
  C:03F3H         LINE#         180
  C:03F3H         LINE#         181
  C:03F6H         LINE#         182
  C:03F9H         LINE#         183
  C:03FCH         LINE#         184
  C:03FDH         LINE#         185
  C:03FDH         LINE#         186
  C:0400H         LINE#         187
  C:0403H         LINE#         188
  C:0406H         LINE#         189
  C:0406H         LINE#         190
  C:0406H         LINE#         191
  -------         ENDPROC       _SETHIGH
  -------         PROC          _ENABLEDISPLAY
  D:0006H         SYMBOL        index_a
  D:0004H         SYMBOL        index_b
  C:057DH         LINE#         193
  C:057DH         LINE#         194
  C:0580H         LINE#         195
  C:059EH         LINE#         196
  C:05A1H         LINE#         197
  C:05A8H         LINE#         198
  C:05A8H         LINE#         199
  -------         ENDPROC       _ENABLEDISPLAY
  -------         PROC          L?0079
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  00:42:28  PAGE 7


  -------         ENDPROC       L?0079
  -------         PROC          _SETDISPLAY
  D:0001H         SYMBOL        enable
  D:0006H         SYMBOL        index_a
  D:0002H         SYMBOL        index_b
  C:0517H         LINE#         201
  C:051DH         LINE#         202
  C:0520H         LINE#         204
  C:0523H         LINE#         205
  C:0541H         LINE#         206
  C:0544H         LINE#         207
  C:054BH         LINE#         208
  C:054BH         LINE#         209
  C:054BH         LINE#         212
  -------         ENDPROC       _SETDISPLAY
  -------         PROC          UPDATEDISPLAY
  C:0026H         LINE#         214
  C:0026H         LINE#         216
  C:0035H         LINE#         217
  C:003EH         LINE#         218
  C:004AH         LINE#         219
  C:0053H         LINE#         220
  C:005FH         LINE#         221
  C:006AH         LINE#         222
  C:0073H         LINE#         223
  C:007CH         LINE#         226
  C:0088H         LINE#         227
  C:0091H         LINE#         228
  C:009AH         LINE#         229
  C:00A6H         LINE#         230
  C:00AFH         LINE#         231
  C:00BAH         LINE#         232
  C:00C3H         LINE#         233
  C:00CEH         LINE#         236
  C:00DAH         LINE#         237
  C:00E5H         LINE#         238
  C:00EEH         LINE#         239
  C:00FAH         LINE#         240
  C:0104H         LINE#         241
  C:010EH         LINE#         242
  C:0117H         LINE#         243
  C:0122H         LINE#         245
  C:012CH         LINE#         247
  C:013BH         LINE#         248
  C:0149H         LINE#         250
  C:0157H         LINE#         251
  C:0163H         LINE#         252
  C:016FH         LINE#         253
  -------         ENDPROC       UPDATEDISPLAY
  -------         PROC          _PRINT
  D:0001H         SYMBOL        s
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:05E1H         LINE#         257
  C:05E1H         LINE#         258
  C:05E1H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  00:42:28  PAGE 8


  C:05E6H         LINE#         266
  C:05E8H         LINE#         267
  C:05EBH         LINE#         268
  C:05EDH         LINE#         269
  C:05F6H         LINE#         270
  -------         ENDPROC       _PRINT
  -------         PROC          DELAYER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:060AH         LINE#         272
  C:060AH         LINE#         273
  C:060DH         LINE#         274
  C:0618H         LINE#         275
  -------         ENDPROC       DELAYER
  -------         PROC          _DISPLAYFLOATSTRING
  D:0024H         SYMBOL        str
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:017FH         LINE#         277
  C:0185H         LINE#         278
  C:018AH         LINE#         279
  C:018EH         LINE#         280
  C:01A9H         LINE#         281
  C:01A9H         LINE#         282
  C:01B7H         LINE#         283
  C:01BFH         LINE#         284
  C:01C8H         LINE#         285
  C:01E5H         LINE#         287
  C:01EEH         LINE#         288
  C:020BH         LINE#         290
  C:0214H         LINE#         291
  C:0231H         LINE#         292
  -------         ENDPROC       _DISPLAYFLOATSTRING
  -------         PROC          CHECKCOMMAND
  -------         DO            
  D:0021H         SYMBOL        p
  -------         ENDDO         
  C:02BEH         LINE#         294
  C:02BEH         LINE#         295
  C:02C7H         LINE#         296
  C:02D1H         LINE#         298
  C:02D1H         LINE#         299
  C:02DAH         LINE#         301
  C:02E3H         LINE#         302
  C:02ECH         LINE#         303
  C:02F5H         LINE#         304
  C:02FEH         LINE#         306
  C:02FEH         LINE#         307
  C:02FEH         LINE#         308
  C:02FEH         LINE#         309
  C:0300H         LINE#         314
  C:0300H         LINE#         315
  C:030CH         LINE#         316
  C:030FH         LINE#         317
  C:0316H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  00:42:28  PAGE 9


  C:031DH         LINE#         320
  C:0320H         LINE#         321
  C:0320H         LINE#         322
  C:0326H         LINE#         323
  C:0331H         LINE#         324
  C:033AH         LINE#         326
  C:033DH         LINE#         327
  C:0340H         LINE#         328
  C:0340H         LINE#         329
  C:0340H         LINE#         330
  C:0340H         LINE#         331
  C:0340H         LINE#         332
  -------         ENDPROC       CHECKCOMMAND
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        x
  D:001DH         SYMBOL        y
  D:001FH         SYMBOL        z
  -------         ENDDO         
  C:054CH         LINE#         334
  C:054CH         LINE#         335
  C:0559H         LINE#         337
  C:055CH         LINE#         338
  C:055FH         LINE#         339
  C:0562H         LINE#         340
  C:0564H         LINE#         347
  C:0567H         LINE#         348
  C:0569H         LINE#         350
  C:056CH         LINE#         352
  C:056FH         LINE#         353
  C:0572H         LINE#         354
  C:0575H         LINE#         359
  C:0575H         LINE#         368
  C:0578H         LINE#         369
  C:057BH         LINE#         370
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UTILITIES
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04DBH         PUBLIC        _HexCharToInt
  C:0407H         PUBLIC        _DigitToLEDBits
  C:05CAH         PUBLIC        _HexPairToInt
  -------         PROC          _HEXCHARTOINT
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:04DBH         LINE#         3
  C:04DBH         LINE#         4
  C:04DDH         LINE#         5
  C:04E9H         LINE#         6
  C:04EDH         LINE#         7
  C:04FBH         LINE#         8
  C:04FFH         LINE#         9
  C:050DH         LINE#         10
  C:0511H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  00:42:28  PAGE 10


  C:0511H         LINE#         12
  C:0513H         LINE#         13
  -------         ENDPROC       _HEXCHARTOINT
  -------         PROC          _HEXPAIRTOINT
  D:0005H         SYMBOL        low
  D:0006H         SYMBOL        high
  C:05CAH         LINE#         15
  C:05CEH         LINE#         16
  C:05E0H         LINE#         17
  -------         ENDPROC       _HEXPAIRTOINT
  -------         PROC          _DIGITTOLEDBITS
  D:0007H         SYMBOL        digit
  C:0407H         LINE#         19
  C:0407H         LINE#         20
  C:0431H         LINE#         21
  C:0431H         LINE#         22
  C:0434H         LINE#         23
  C:0434H         LINE#         24
  C:0437H         LINE#         25
  C:0437H         LINE#         26
  C:043AH         LINE#         27
  C:043AH         LINE#         28
  C:043DH         LINE#         29
  C:043DH         LINE#         30
  C:0440H         LINE#         31
  C:0440H         LINE#         32
  C:0443H         LINE#         33
  C:0443H         LINE#         34
  C:0446H         LINE#         35
  C:0446H         LINE#         36
  C:0449H         LINE#         37
  C:0449H         LINE#         38
  C:044CH         LINE#         39
  C:044CH         LINE#         40
  C:044FH         LINE#         41
  C:044FH         LINE#         42
  C:0451H         LINE#         43
  C:0451H         LINE#         44
  -------         ENDPROC       _DIGITTOLEDBITS
  -------         ENDMOD        UTILITIES

  -------         MODULE        ?C?CLDPTR
  C:0452H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:046BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ENABLEDISPLAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAYER?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/28/2023  00:42:28  PAGE 11



Program Size: data=42.0 xdata=0 code=1561
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
